.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .page {
    width: 100%;
    height: 100%;
  }
  
  .content {
    width: calc(100% - 50px);
    margin-left: auto;
    height: 100vh;
    word-break: break-word;
  }

  .wrapper {
    position:relative;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  .wrapper p{
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 1;
    background-color: white;
  }

  .update-block{
    position: absolute;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    height: 100px;
    width: 200px;
    z-index: 1;
    background-color: white;
    border: 1px solid #f9fbfc;
    border-radius: 5px;
    background:transparent;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-legend{
    position: absolute;
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    /*align-self: center;*/
    height: 100px;
    width: 200px;
    z-index: 1;
    margin: 40px;
    background-color: white;
    border: 1px solid #f9fbfc;
    border-radius: 5px;
    background:transparent;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .dot-red{
    height: 2px;
    width: 30px;
    margin-right: 25px;
    background-color: red;
    display: inline-block;
  }

  .dot-green{
    height: 2px;
    width: 30px;
    margin-right: 25px;
    background-color: green;
    display: inline-block;
  }

  .dot-blue{
    height: 2px;
    width: 30px;
    margin-right: 25px;
    background-color: blue;
    display: inline-block;
  }


  .test{
    width: 100vw;
    height: 100vh;
  }

  /*.content p{
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: white;
    width: 100px;
    height: 100px;
  }*/
  
  .sidebar {
    position: fixed;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #2a363b;
    transition: width 0.3s ease;
    border-right: 1px #4d606e solid;
    padding-top: 15px;
  }
  
  .sidebar .sidebar-position {
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 12px;
    text-align: left;
    margin:40px 0;
  }
  
  /*bar .sidebar-position:hover {
    background-color: #3f5159;
    border-right: 5px #e84a5f solid;
  }*/
  
  .sidebar svg {
    color: #e84a5f;
    min-width: 25px;
  }
  
  .sidebar span {
    width: 0;
    height: 0;
    padding: 0 15px;
    transition: width 0.3s ease;
    color: #c9c9c9;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .sidebar-position label{
    padding: 10px;
    color: white;
    margin: 30px 0px;
  }

  .sidebar-position input{
      padding: 4px;
      font-size: 17px;
      border: 1px solid white;
      background: transparent;
      border-radius: 5px;
      color: white;
     /* border-width: 0px;*/
     /* border-color: #CCCCCC;*/
      /*border-style: solid;*/
      /*border-radius: 5px;*/
      box-shadow: 0px 0px 5px rgba(66,66,66,.75);  

  }


  .form-submit-button{
    height: 35px;
    width: 190px;
    align-self: center;
    margin-left: 10px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid white;
    color: white;
  }

  .form-submit-button:focus{
    background-color: rgba(255, 255, 255, 0.437);
  }

  
  .sidebar--open {
    width: 250px;
    transition: width 0.3s ease;
  }
  
  .sidebar--open .sidebar-position span label {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .trigger {
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 12px 15px;
  }
