aniso8601==9.0.1
astroid==2.2.5
certifi==2017.11.5
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
distlib==0.3.6
filelock==3.4.1
Flask==2.0.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
isort==4.3.17
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.1
lazy-object-proxy==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
networkx==2.5.1
numpy==1.17.2
oauthlib==3.2.2
pandas==1.1.5
Pillow==8.4.0
platformdirs==2.4.0
pylint==2.3.1
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.6
requests==2.27.1
requests-oauthlib==1.3.1
scipy==1.5.4
six==1.12.0
tweepy==4.6.0
typed-ast==1.3.4
typing_extensions==4.1.1
urllib3==1.26.13
virtualenv==20.16.7
wavio==0.0.4
Werkzeug==2.0.3
wrapt==1.11.1
zipp==3.6.0
